Swap UNI --> ETH steps
  1. Select UNI as sell-token and ETH as buy-token
  2. Select "Allow the Uniswap Protocol to use your UNI" button
  3. In the Metamask
     Display "Message
              owner: 0xADB366C070DFB857DC63ebF797EFE615B0567C1B
              spender:0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
              value: 100000000000000000
              nonce: 0
              deadline: 1642577771"
     Select "SIGN" button
  3. Select "Swap" button
  4. Confirm Swap
     0.1
UNI logo
UNI
0.212335
ethereum logo
ETH

1 ETH = 0.471 UNI
Expected Output
0.212335 ETH
Price Impact
-0.04%
Minimum received after slippage (0.50%)
0.211279 ETH
Output is estimated. You will receive at least 0.211279 ETH or the transaction will revert.
  5. MetaMask shows follow message:
     "Estimated gas fee
         0.0003904
         0.00039ETH
         Site suggested
         Likely in < 30 seconds
         Max fee: 0.0003904ETH
         Total 0.0003904
               0.0003904ETH
         Amount + gas fee
            Max amount:
              0.0003904ETH"
    Select "Confirm" button
  6. Display message: 
     "Transaction Submitted
      <View on Explorer>
      <Add ETH to Metamask>"