### SYSTEM ENVIRONMENTS
SKIP_PREFLIGHT_CHECK=true
RUN_MODE=0
### APP ENVIRONMENTS
PORT=3000
BACKEND_PORT=5000
ADMIN_GMAIL_ADDRESS = 'openchainx@gmail.com'
ADMIN_GMAIL_PASSWORD = '@Open13579'
SECRET_KEY = "test_me"
RECAPTCHA_SECRET_KEY = "6LdoC28dAAAAANGWgSRstwWVp9Ff42u-CodP8U2d"
GOOGLE_AUTH_CLIENT_SECRET = "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"
## Needed only for local server
GOOGLE_APPLICATION_CREDENTIALS="openchaindex-backend-3b308a6047b3.json"

## Twilio SDK Setup
ACCOUNT_SID="ACd0013f1d70e3d1a6db0f7cc7e3afe05d"
AUTH_TOKEN="91fd90f749f5b9a4ea84e1f36e5c40dc"
VERIFY_SERVICE_SID="VA0658d78c307cd10f2830bb5f2a5e4291"
PHONE_VALIDATE_URL='curl -G https://lookups.twilio.com/v2/PhoneNumbers/### -u "@@@:&&&"'